--[[


                                                                                                  
                                                                                                  
               AAA                                  SSSSSSSSSSSSSSS   iiii          tttt          
              A:::A                               SS:::::::::::::::S i::::i      ttt:::t          
             A:::::A                             S:::::SSSSSS::::::S  iiii       t:::::t          
            A:::::::A                            S:::::S     SSSSSSS             t:::::t          
           A:::::::::A         nnnn  nnnnnnnn    S:::::S            iiiiiiittttttt:::::ttttttt    
          A:::::A:::::A        n:::nn::::::::nn  S:::::S            i:::::it:::::::::::::::::t    
         A:::::A A:::::A       n::::::::::::::nn  S::::SSSS          i::::it:::::::::::::::::t    
        A:::::A   A:::::A      nn:::::::::::::::n  SS::::::SSSSS     i::::itttttt:::::::tttttt    
       A:::::A     A:::::A       n:::::nnnn:::::n    SSS::::::::SS   i::::i      t:::::t          
      A:::::AAAAAAAAA:::::A      n::::n    n::::n       SSSSSS::::S  i::::i      t:::::t          
     A:::::::::::::::::::::A     n::::n    n::::n            S:::::S i::::i      t:::::t          
    A:::::AAAAAAAAAAAAA:::::A    n::::n    n::::n            S:::::S i::::i      t:::::t    tttttt
   A:::::A             A:::::A   n::::n    n::::nSSSSSSS     S:::::Si::::::i     t::::::tttt:::::t
  A:::::A               A:::::A  n::::n    n::::nS::::::SSSSSS:::::Si::::::i     tt::::::::::::::t
 A:::::A                 A:::::A n::::n    n::::nS:::::::::::::::SS i::::::i       tt:::::::::::tt
AAAAAAA                   AAAAAAAnnnnnn    nnnnnn SSSSSSSSSSSSSSS   iiiiiiii         ttttttttttt  
                                                                                                  



                  

]]--





















