--[[


                                                                                                  
                                                                                                  
               AAA                                  SSSSSSSSSSSSSSS   iiii          tttt          
              A:::A                               SS:::::::::::::::S i::::i      ttt:::t          
             A:::::A                             S:::::SSSSSS::::::S  iiii       t:::::t          
            A:::::::A                            S:::::S     SSSSSSS             t:::::t          
           A:::::::::A         nnnn  nnnnnnnn    S:::::S            iiiiiiittttttt:::::ttttttt    
          A:::::A:::::A        n:::nn::::::::nn  S:::::S            i:::::it:::::::::::::::::t    
         A:::::A A:::::A       n::::::::::::::nn  S::::SSSS          i::::it:::::::::::::::::t    
        A:::::A   A:::::A      nn:::::::::::::::n  SS::::::SSSSS     i::::itttttt:::::::tttttt    
       A:::::A     A:::::A       n:::::nnnn:::::n    SSS::::::::SS   i::::i      t:::::t          
      A:::::AAAAAAAAA:::::A      n::::n    n::::n       SSSSSS::::S  i::::i      t:::::t          
     A:::::::::::::::::::::A     n::::n    n::::n            S:::::S i::::i      t:::::t          
    A:::::AAAAAAAAAAAAA:::::A    n::::n    n::::n            S:::::S i::::i      t:::::t    tttttt
   A:::::A             A:::::A   n::::n    n::::nSSSSSSS     S:::::Si::::::i     t::::::tttt:::::t
  A:::::A               A:::::A  n::::n    n::::nS::::::SSSSSS:::::Si::::::i     tt::::::::::::::t
 A:::::A                 A:::::A n::::n    n::::nS:::::::::::::::SS i::::::i       tt:::::::::::tt
AAAAAAA                   AAAAAAAnnnnnn    nnnnnn SSSSSSSSSSSSSSS   iiiiiiii         ttttttttttt  
                                                                                                  



                  

]]--



 

















local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v77=v5(v71,v19);v19=nil;return v77;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(2^(v32-(2 -(1 + 0)))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v72-(v72%1) ;else local v73=(621 -(555 + 64))^(v32-((147 + 785) -(857 + 74))) ;return (((v31%(v73 + v73))>=v73) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -(6 + 0)) ;v35=118 -(32 + 19 + 66) ;end end end local function v23()local v38=957 -(655 + 237 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=181 -(67 + 113) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(888 -(261 + 624)) -2 ,972 -(802 + (266 -116)) ) * ((5 -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,1028 -(915 + 82) );local v48=((v20(v44,(1170 -(1020 + 60)) -58 )==(439 -(145 + 293))) and  -(1 + (1423 -(630 + 793)))) or ((5038 -3551) -(998 + 488)) ;if (v47==((0 -0) -0)) then if (v46==(0 + 0)) then return v48 * (772 -(201 + 571)) ;else local v78=11
