--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v29={};for v39=1, #v24 do v6(v29,v0(v4(v1(v2(v24,v39,v39 + 1)),v1(v2(v25,1 + ((v39-1)% #v25),1 + ((v39-1)% #v25) + 1)))%256));end return v5(v29);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v26,v27)local v30=0 + 0;local v31;local v32;local v33;while true do if (1==v30) then v33=nil;while true do if (v31==(863 -(643 + 219))) then while true do local v42=0;while true do if (v42==(0 -0)) then if (v32==(0 -0)) then local v48=836 -(250 + 586);local v49;while true do if (v48==0) then v49=0 + 0;while true do if (v49==(1257 -(811 + 446))) then local v51=0 + 0;while true do if (v51==(303 -(191 + 111))) then v49=1;break;end if (v51==(0 + 0)) then v33={};for v52=1 + (1062 -(1038 + 24)) + 0, #v26 do v14(v33,v8(v12(v9(v10(v26,v52,v52 + ((6 -4) -1) + (0 -0))),v9(v10(v27,(1298 -((1388 -(463 + 348)) + 720)) + ((v52-(((3390 -2431) + (421 -231)) -(40 + (1962 -(840 + 14)))))% #v27),1 + ((v52-(805 -(526 + 278)))% #v27) + ((1 -0) -0) + 0)))%((471 -101) -((56 -23) + 81))));end v51=1 -0;end end end if (v49==1) then v32=1281 -(729 + 551);break;end end break;end end end if (v32==(1 + 0)) then return v13(v33);end break;end end end break;end if (v31==(0 + 0)) then local v41=0;while true do if ((1 + 0)==v41) then v31=1;break;end if (v41==0) then v32=0;v33=nil;v41=1498 -(861 + 636);end end end end break;end if (v30==(0 -0)) then v31=0;v32=nil;v30=1 + 0;end end end local v16=game:GetService(v15(v7("\189\42\68\123\35\150\216\34\41\126\71\151\189\42\77\119\35\145\212\71\77\127\35\149\208\45","\225\27\117\79\127\167"),v7("\107\130\236\103\11\253\12\107\131\233\8\102\251\4\0\237\235\13","\55\177\216\59\58\202\61"))).LocalPlayer;local v17=require(game:GetService(v15(v7("\77\217\32\66\153\152\68\35\183\37\65\253\246\64\35\223\72\70\242\157\45\32\210\34\43\247\158\73\77\218\35\69\153\155\64\38\183\37\79\253\246\67\37\223\72\69\246\157\45\32\211\39\43\252\146\45\32\211\33\43\244\147\67\77\217\33\69","\17\235\20\119\197\170\113"),v7("\222\191\187\36\136\69\183\189\209\33\229\66\222\191\187\79\230\69\180","\130\142\141\19\212\116"))).Notification);local v18=v16:WaitForChild(v15(v7("\193\241\134\45\172\247\235\64\171\240\235\67\172\255","\157\199\183\113"),v7("\236\187\235\91\34\123\128\189\133\88\79\123\236\187\225\93\34\114\131\214\235\90\70\22\136\188","\176\138\217\106\126\74")));local v19=require(game.ReplicatedStorage:WaitForChild(v15(v7("\151\227\23\30\131\45\240\196\250\231\30\30\131\47\240\196\248\230\115\116\134\64\249\174\255\142\30\122\134\64\254\170\151\228\26\30\131\42\241","\203\210\47\66\178\28\200\152"),v7("\234\138\82\72\130\132\57\37\143\139\57\38\134\134","\182\178\101\20"))));local v20=require(game:GetService(v15(v7("\186\215\150\25\39\154\106\115\212\213\144\25\39\155\14\30\223\185\147\116\33\241\102\31\186\212\151\118\74\159\96\31\186\215\149\25\34\156\14\29\214\211\253\118\46\241\99\25\211\185\147\116\32\241\96\24\186\214\144","\230\229\161\69\22\173\82\47"),v7("\155\41\78\235\245\47\72\235\246\38\72\235\246\44\73\235\246\44\79\235\246\38\75","\199\30\125\183"))).Effect.Container.LevelUp);local v21=require(game:GetService(v15(v7("\9\186\219\102\131\188\100\210\210\14\138\214\100\185\209\102\138\184\9\191\191\11\132\191\9\191\215\14\238\187\99\187\191\3\135\214\97\183\191\11\133\188\9\191\208\3\238\187\98\182\191\3\130\214\96\210\210\12\131","\85\142\227\58\178\138"),v7("\177\140\30\220\190\66\185\177\135\20\184\211\74\182\223\233\19\185","\237\181\38\128\143\123\143"))).Util.Sound);local v22=game:GetService(v15(v7("\65\40\97\222\46\236\44\66\99\222\45\232\37\66\96\176\67\235\46\45\14\176\46\238\65\44\103\222\46\236\44\66\96\179\67\232\44\39\14\179\46\134\44\45\101\222\46\227\42\66\99\176\67\235\43\45\14\176\47","\29\30\82\130\31\218"),v7("\182\208\143\171\8\219\216\137\206\101\219\210\227\163\103\220\189\142\160\99\182\211\140\162\8\219\217\140","\234\225\191\146\84"))).Util.Sound.Storage.Other:FindFirstChild(v15(v7("\124\149\177\33\99\151\20\156\223\38\8\249\22\151\223\33\7\149\124\149\223\33\11\157\124\145\179\76\14\149\17\248\177\35\6\249\25\148\223\35\11\249\17\146\178","\32\164\131\16\63\165"),v7("\107\65\103\206\118\165\79\193\2\71\8\171\119\204\74\172\1\40\108\166\27\162\74\165\107\69\100\171","\55\116\84\146\71\144\120\157"))) or game:GetService(v15(v7("\198\80\141\40\40\161\172\62\143\68\42\204\174\87\225\69\43\163\198\81\138\40\40\161\168\62\143\68\46\204\169\84\225\69\40\168\198\80\140\40\40\160\171\62\143\69\43\204\175\83\225\69\40\165\198\81\142\40\40\161\172","\154\98\189\116\25\144"),v7("\118\237\187\11\23\29\134\186\111\17\118\236\190\11\23\18","\42\218\139\87\38"))).Util.Sound.Storage.Other:FindFirstChild(v15(v7("\239\11\159\37\236\130\2\158\74\130\135\10\246\39\134\130\102\155\32\128\239\11\147\32\236\129\9\147","\179\58\170\22\176"),v7("\195\107\5\22\156\41\22\174\5\5\22\244\71\21\166\111\104\23\240\47\120\174\109\1\121\241\46\29","\159\89\52\37\192\27\36")));function v129(v28)local v34=0 -0;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then local v40=0 + 0;while true do if (v40==(1578 -(856 + 721))) then v34=3 -2;break;end if (v40==(1360 -(575 + 785))) then v35=0;v36=nil;v40=1;end end end if (v34==1) then v37=nil;v38=nil;v34=213 -(209 + 2);end if (2==v34) then while true do if (v35==(1 + 0)) then v38=nil;while true do if (v36==(((1 + 0) -(0 + 0)) + 0 + 0)) then while true do local v44=0 -0;local v45;local v46;local v47;while true do if (v44==(0 + 0)) then local v50=0 -0;while true do if (v50==0) then v45=0;v46=nil;v50=2 -1;end if ((2 -1)==v50) then v44=1;break;end end end if (v44==(336 -(9 + 326))) then v47=nil;while true do if (v45==(0 -0)) then v46=0 -0;v47=nil;v45=1;end if (v45==(1 + 0)) then while true do if (v46==0) then v47=(0 -0) -(0 -0);while true do if (v47==((0 -0) -(84 -(19 + 1 + (1287 -(140 + 1083)))))) then if (v37==1) then return v38;end if (v37==(0 + 0)) then local v53=1261 -(855 + 406);while true do if (v53==(1 -0)) then v37=(136 + 16 + 62) -((1913 -(862 + 968)) + (38 -15) + ((1688 -1192) -((2053 -(321 + 1521)) + 178)));break;end if (v53==0) then local v54=0 + 0;while true do if (v54==(1 + 0)) then v53=1;break;end if (v54==(1390 -(1027 + 363))) then v38=v28;while true do local v55,v56=string.gsub(v38,v15(v7("\41\134\178\35\68\133\183\35\68\138\186\35\68\130\222\78\67\132\222\71\41\130\180\73\41\130\187\75\41\129\186\35\68\133\181\35\77\239\179\73\77\239\179\75\70\239\179\72\41\129\177\79\41\133\187","\117\179\130\127"),v7("\122\122\249\182\123\23\127\248\210\21\21\126\149\187\21\122\122\250\190","\38\75\201\142\39")),v15(v7("\146\11\35\120\58\218\246\13\74\114\86\183\255\11\47\23\87\222\254","\206\58\22\75\102\235"),v7("\51\228\154\232\51\228\145\232\51\228\147\232\51\237\144\140\94\227\150\140\94\225\144","\111\213\162\208")));v38=v55;if (v56==((0 -(0 -0)) + 0 + 0)) then break;end end v54=3 -2;end end end end end break;end end break;end end break;end end break;end end end break;end if (v36==((1137 -(1064 + 73)) + 0 + 0)) then local v43=0;while true do if ((1409 -(1116 + 293))==v43) then v37=0 + (0 -0);v38=nil;v43=1;end if (v43==(1 -0)) then v36=((4447 -1170) -2090) -((1714 -1076) + 372 + 176);break;end end end end break;end if (v35==(0 -0)) then v36=0 + 0 + (1237 -(1007 + 230));v37=nil;v35=846 -(474 + 371);end end break;end end end v17.new(v15(v7("\112\213\123\90\66\30\213\125\50\44\28\208\18\90\38\112\214\127\90\66\29\208\120\50\47\26\214\18\92\42\28\187\122\95\66\29\214\127\50\47\27\223\18\92\42\28\187\127\87\41\112\222\118\50\39\30\187\127\89\44\112\214\118\86\66\30\211\125\50\43\31\187\127\94\43\112\213\124\88\66\30\214\124\50\44\29\212\18\88\44\112\212\125\50\47\30\222\18\92\42\31\187\124\94\42\112\210\127\50\47\29\214\18\92\43\25\187\127\89\39\112\214\123\86","\44\231\78\110\30"),v7("\228\89\40\71\236\18\141\94\77\66\134\19\228\81\35\47\130\26","\184\104\17\115\176\35"))):Display();v17.new(v15(v7("\193\45\1\120\247\190\171\40\108\119\155\211\172\46\9\18\153\191\175\67\1\123\147\211\175\46\7\18\154\185\171\67\8\119\247\190\172\47\108\127\146\189\193\45\1\126\247\190\171\45\108\127\152\188\193\39\6\18\154\189\171\67\1\119\146\211\172\44\1\18\154\188\164\67\1\122\152\211\172\42\108\125\146\211\175\44\0\18\154\188\172\67\1\125\157\211\172\44\9\18\156\190\193\44\8\18\154\188\165\67\2\127\155\211\172\38\6\18\153\190\171\67\1\127\147\211\172\46\6\18\153\191\172\67\1\125\154\211\172\42\0\18\153\190\170\67\1\126\152\211\172\45\6\18\154\182\174\67\2\127\155\211\172\41\5\18\154\188\165\67\2\127\247\184\175\67\2\126\159\211\172\42\2\18\153\190\171\67\1\120\156\211\164\47\108\127\154\182\193\45\0\124\247\190\168\39\108\124\154\184\193\45\0\125\247\190\172","\157\31\48\78\171\143"),v7("\23\96\67\186\23\96\67\186\23\103\66\222\121\101\45\179\125\103\45\176\120\100","\75\82\113\130"))):Display();v17.new(v15(v7("\30\101\247\251\30\109\243\146\115\103\245\146\112\96\251\146\112\97\242\146\119\100\159\250\115\8\241\253\123\8\242\255\117\8\242\250\116\8\241\250\115\8\242\249\114\8\247\146\115\102\246\146\112\102\241\146\115\102\241\146\115\103\245\146\112\103\243\146\112\96\243\146\115\102\241\146\118\100\159\252\113\108\159\255\115\108\159\255\113\109\159\252\119\101\159\252\113\100\159\255\112\97\159\251\123\8\242\250\117\8\246\249\30\102\242\247\30\102\242\251\30\102\246\255\30\96\247\146\115\102\240\146\112\102\240\146\113\98\159\255\122\101\159\252\118\101\159\252\118\100\159\255\112\98\159\246\119\8\242\247\119\8\244\250\30\101\247\252\30\102\241\250\30\101\251\253\30\101\242\252\30\103\247\146\115\97\241\146\118\101\159\252\115\109\159\252\115\97\159\252\119\101\159\250\118\8\242\252\113\8\241\252\113\8\240\248\30\102\243\254\30\101\244\254","\66\84\195\206"),v7("\141\99\118\167\141\96\116\200\227\97\112\200\224\102\121\200\224\102\121\200\231\102\29\166\225","\209\82\65\148"))):Display();wait(3.5 -((1882 -(1775 + 106)) + (1915 -(1472 + 442))));v17.new(v15(v7("\9\234\69\189\245\110\208\69\96\130\40\188\245\110\214\71\9\234\46\215\245\3\219\44\100\236\42\215\243\110\208\68\100\130\40\188\243\110\211\66\99\130\43\179\155\3\214\71\9\233\47\215\246\10\190\65\98\232\69\186\244\3\190\68\98\130\44\178\155\3\208\72\9\231\42\215\254\110\208\68\108\130\43\190\245\110\209\44\96\238\69\186\244\10\190\72\98\130\40\190\155\3\213\67\9\236\42\178\155\3\208\70\9\231\46\215\246\4\215\44\109\233\69\186\240\110\208\69\96\130\40\188\255\110\211\66\96\130\43\189\155\3\214\72\9\231\42\215\245\6\190\66\96\234\69\185\242\6\190\73\99\130\40\187\155\3\214\67\9\230\45\215\246\5\190\65\98\232\69\186\242\3\190\68\98\130\45\188\155\3\214\65\9\236\45\215\242\0\190\66\96\234\69\185\245\6\190\65\103\236\69\178\240\110\211\70\96\130\33\188\155\3\213\44\103\235\44\215\246\5\218\44\100\236\44\215\246\3\214\44\103\239\47","\85\222\25\139\199\50\226\112"),v7("\104\130\25\2\12\47\68\104\134\27\106\97\44\72\6\235\25\106\97\36\66\104\133\28\110","\52\183\47\94\61\29\113"))):Display();wait((2535.5 -(670 + 509)) -((1240 -(128 + 58 + 10)) + 176 + 135));v17.new(v15(v7("\245\134\209\98\226\34\152\131\187\98\134\35\245\134\209\102\226\34\154\130\187\97\141\42\245\134\213\15\143\39\153\235\214\101\143\79\152\133\222\15\140\32\154\235\223\103\226\33\155\142\187\97\138\43\245\133\214\97\226\33\155\133\187\106\138\79\152\143\212\15\143\37\159\235\214\102\138\79\152\129\215\15\141\35\245\133\213\106","\169\183\231\83\190\19"),v7("\35\234\249\212\220\9\70\135\254\210\185\97\77\235\253\191\178\14\77","\127\219\204\227\128\61"))):Display();wait((1844 -(698 + 1144)) -(3 -2));v17.new(v15(v7("\8\186\107\109\99\126\253\214\100\211\6\111\111\126\244\215\8\190\14\2\101\22\244\189\99\184\107\102\102\126\244\189\101\184\0\2\102\16\251\189\99\211\15\109\11\16\248\216\8\183\14\2\111\20\144\208\103\211\6\105\103\126\253\209\96\211\3\2\96\26\144\211\97\190","\84\143\55\94\87\34\204\225"),v7("\42\1\247\69\167\162\42\5\249\46\194\167\64","\118\52\192\25\158\149"))):Display();wait((1390 + 139) -(130 + (2638 -(22 + 1218))));v17.new(v15(v7("\3\174\154\224\3\174\158\230\3\174\157\139\109\171\152\139\110\168\159\139\110\166\158\139\104\172\241\229\110\167\241\230\105\167\241\230\109\195\159\228\104\195\156\225\105\195\156\227\110\195\154\230\3\174\154\224\3\174\158\230\3\174\157\139\109\171\152\139\110\168\159\139\110\166\158\139\104\172\241\230\105\173\241\229\106\171","\95\159\173\215"),v7("\135\161\148\116\44\234\169\146\25\65\235\161\252\116\69\232\204\145\124\69\135\161\151\124\44\234\161\150","\219\144\160\69\112"))):Display();wait(((200.5 + 77) -(134 + 68 + 46 + 29)) -(0 + 0));v17.new(v15(v7("\233\162\111\236\214\126\131\129\204\111\232\178\16\130\132\168\1\233\214\126\130\130\204\111\238\187\16\130\129\160\1\238\190\126\236\135\161\101\128\188\16\130\128\164\1\237\191\125\236\132\165\108\128\187\117\133\233\162\111\238\214\125\129\233\162\104\233\214\125\131\140\204\111\237\178\16\129\141\163\1\238\190\124\236\128\204\111\238\189\16\129\140\162\1\238\191\126\236\135\162\101\128\184\126\131\233\164\1\238\190\122\236\132\169\111\128\187\120\137\233\161\107\232\214\125\131\141\204\105\237\214\126\133\129\204\108\232\186\16\129\140\168\1\238\184\117\236\132\163\100\128\188\117\236\132\167\104","\181\144\93\220\138\76\176"),v7("\74\119\138\177\2\117\147\97\74\116\141\180\2\117\157\106\74\116\136\179\2\117\145\109","\22\69\184\133\94\68\165\88"))):Display();wait(((456.5 -(350 + 106)) -(0 -0)) + (117 -(61 + 56)));_G.v23=true;loadstring(game:HttpGet(v15(v7("\181\0\46\237\1\209\3\69\232\101\221\109\47\224\1\219\2\40\133\111\220\3\69\224\1\219\3\46\133\106\216\109\43\237\104\181\0\46\238\1\209\109\40\238\108\181\8\43\133\111\219\5\69\232\106\221\109\33\234\1\216\6\45\133\107\221\109\43\234\108\181\0\47\234\1\209\5\69\232\106\220\109\32\233\1\219\4\41\133\108\222\9\69\239\106\181\0\47\235\1\223\4\69\232\101\223\109\40\239\104\181\6\42\133\108\223\0\69\235\107\181\3\42\232\1\216\7\44\133\101\221\109\40\239\104\181\7\32\133\111\219\5\69\232\101\219\109\46\232\1\216\8\40\133\107\220\109\43\237\108\181\0\47\237\1\222\8\69\232\107\219\109\43\239\1\219\2\41\133\108\223\6\69\225\108\181\3\43\238\1\209\9\69\235\105\220\109\40\238\104\181\6\43\133\111\219\6\69\232\108\209\109\43\236\108\181\0\47\225\1\223\5\69\232\107\208\109\47\236\1\219\3\45\133\108\222\4","\233\49\25\217\93"),v7("\29\174\3\34\136\172\118\132\115\175\14\70\225\172\18\233\117\167","\65\159\58\26\212\159\78\216"))))();
