--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v64=0;while true do if (v64==0) then v18=v0(v3(v29,1,1));return "";end end else local v65=0;local v66;while true do if (v65==0) then v66=v2(v0(v29,16));if v18 then local v91=v5(v66,v18);v18=nil;return v91;else return v66;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v67=(v30/((1283 -(516 + 765))^(v31-((1 + 0) -0))))%((7 -5)^(((v32-(1 -0)) -(v31-(2 -1))) + 1 + 0 + 0));return v67-(v67%(45 -(7 + 37)));else local v68=0 -(1353 -(9 + 1344));local v69;while true do if ((0 + 0)==v68) then v69=2^(v31-1);return (((v30%(v69 + v69))>=v69) and (2 -1)) or (0 + 0);end end end end local function v20()local v37=0;local v38;while true do if (v37==(0 + (0 -0))) then v38=v1(v15,v17,v17);v17=v17 + (2 -1);v37=1 + 0 + 0;end if (v37==(3 -2)) then return v38;end end end local function v21()local v39=0 -0;local v40;local v41;while true do if (v39==(4 -3)) then return (v41 * (12 + (684 -440))) + v40;end if (v39==(0 -0)) then v40,v41=v1(v15,v17,v17 + 2 + 0);v17=v17 + 2 + 0;v39=2 -1;end end end local function v22()local v42=555 -(419 + 136);local v43;local v44;local v45;local v46;while true do if (v42==(0 + 0 + 0)) then v43,v44,v45,v46=v1(v15,v17,v17 + 3);v17=v17 + 4 + 0;v42=1 + (414 -(273 + 141));end if (v42==((3120 -1919) -(706 + 494))) then return (v46 * (16778472 -(654 + 580 + 22))) + (v45 * (7661 + 57875)) + (v44 * (2071 -((5558 -4229) + 486))) + v43;end end end local function v23()local v47=v22();local v48=v22();return (( -2 * v19(v48,31 + 1)) + 1) * ((2 + 0)^(v19(v48,(21 + 9) -9,923 -(38 + 854)) -(1889 -(684 + 182)))) * ((((v19(v48,1 + 0,8 + 12) * (2^(1612 -(1462 + (356 -238))))) + v47)/((1016 -(653 + 361))^(189 -137))) + 1);end local function v24(v33)local v49;if  not v33 then v33=v22();if (v33==(1036 -(148 + 888))) then return "";end end v49=v3(v15,v17,(v17 + v33) -(1885 -(1203 + 681)));v17=v17 + v33;local v50={};for v62=1, #v49 do v50[v62]=v2(v1(v3(v49,v62,v62)));end return v6(v50);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1 -0)==v51) then v54=nil;v55=nil;v51=8 -6;end if (v51==(5 -2)) then v58=nil;while true do local v75=0;while true do if (1==v75) then if ((4 -2)==v52) then local v94=1636 -(1573 + 63);local v95;while true do if (v94==(1899 -(1076 + 823))) then v95=0;while true do if (v95==(1453 -(609 + 843))) then for v105=1,v22() do v55[v105]=v22();end return v56;end if (v95~=(0 -0)) then else local v103=0;while true do if (v103==0) then for v121=2 -1,v22() do local v122=0 -0;local v123;local v124;while true do if (v122==(1085 -(307 + 777))) then while true do if (v123~=(0 + 0)) then else v124=v20();if (v19(v124,1 + 0,1 -0)~=0) then else local v131=0;local v132;local v133;local v134;while true do if (v131~=2) then else local v135=645 -(268 + 377);while true do if (v135~=0) then else if (v19(v133,1,1)==1) then v134[2]=v58[v134[1069 -(663 + 404)]];end if (v19(v133,2,2)~=1) then else v134[2 + 1]=v58[v134[3]];end v135=1;end if (v135==(892 -(818 + 73))) then v131=4 -1;break;end end end if (v131~=3) then else if (v19(v133,2 + 1,3)~=(1 + 0)) then else v134[4]=v58[v134[4]];end v53[v121]=v134;break;end if (1==v131) then local v137=91 -(35 + 56);while true do if (v137~=1) then else v131=2;break;end if (v137==(0 + 0)) then local v139=389 -(225 + 164);while true do if (v139==(1 + 0)) then v137=1;break;end if (v139==0) then v134={v21(),v21(),nil,nil};if (v132==(0 + 0)) then local v142=0;local v143;local v144;while true do if (v142==1) then while true do if (v143==0) then v144=1763 -(1594 + 169);while true do if (v144~=0) then else v134[3]=v21();v134[18 -14]=v21();break;end end break;end end break;end if ((0 + 0)==v142) then v143=0;v144=nil;v142=1 + 0;end end elseif (v132==(1 + 0)) then v134[7 -4]=v22();elseif (v132==2) then v134[3 + 0]=v22() -(2^(1540 -(1122 + 402)));elseif (v132~=(2 + 1)) then else local v147=0 -0;local v148;local v149;local v150;while true do if (v147==0) then v148=514 -(181 + 333);v149=nil;v147=426 -(106 + 319);end if (v147~=1) then else v150=nil;while true do if (v148==1) then while true do if (v149==(0 + 0)) then v150=0 -0;while true do if (v150==0) then v134[2 + 1]=v22() -((1 + 1)^(33 -17));v134[4]=v21();break;end end break;end end break;end if (v148~=(0 + 0)) then else local v153=0;while true do if (v153==(3 -2)) then v148=304 -(213 + 90);break;end if ((0 + 0)==v153) then v149=0;v150=nil;v153=1 + 0;end end end end break;end end end v139=1;end end end end end if (v131==(474 -(27 + 447))) then v132=v19(v124,6 -4,3 + 0);v133=v19(v124,4,1 + 5);v131=1 + 0;end end end break;end end break;end if (v122==(0 + 0)) then v123=0;v124=nil;v122=1121 -(55 + 1065);end end end for v125=1,v22() do v54[v125-1]=v27();end v103=359 -(123 + 235);end if (v103==1) then v95=1;break;end end end end break;end end end break;end if (v75==0) then if ((0 + 0)~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 -0;end if (v52~=1) then else v57=v22();v58={};for v97=1,v57 do local v98=0;local v99;local v100;local v101;while true do if (1~=v98) then else v101=nil;while true do if (v99~=(1023 -(178 + 845))) then else local v107=0;while true do if (v107~=0) then else v100=v20();v101=nil;v107=1 + 0;end if (v107~=(1 + 0)) then else v99=1;break;end end end if (v99~=(2 -1)) then else if (v100==1) then v101=v20()~=0;elseif (v100==(1 + 1)) then v101=v23();elseif (v100==3) then v101=v24();end v58[v97]=v101;break;end end break;end if ((0 -0)==v98) then v99=0;v100=nil;v98=534 -(4 + 529);end end end v56[3]=v20();v52=2;end v75=1 + 0;end end end break;end if (v51==(1417 -(1211 + 206))) then v52=0;v53=nil;v51=1;end if (v51~=(625 -(537 + 86))) then else v56=nil;v57=nil;v51=1240 -(18 + 1219);end end end local function v28(v34,v35,v36)local v59=v34[1];local v60=v34[2];local v61=v34[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v11("#",...) -1;local function v74()local v76=v59;local v77=Const;local v78=v60;local v79=v61;local v80=v26;local v81={};local v82={};local v83={};for v88=0 + 0,v73 do if (((10483 -6856)>((4551 -(636 + 237)) -(49 + 1223))) and (v88>=v79)) then v81[v88-v79]=v72[v88 + (1 -0)];else v83[v88]=v72[v88 + 1 + 0];end end local v84=(v73-v79) + (598 -((1159 -(498 + 192)) + 128));local v85;local v86;while true do local v89=0 + 0;local v90;while true do if (((672 -217)<=(4816 -(1075 + 837))) and (v89==(0 -0))) then v90=(0 + 0) -0;while true do if ((v90==((925 -(766 + 158)) + 0)) or ((4823 -3373)>(11328 -7088))) then if ((v86<=(1893 -(877 + 1014))) or ((2746 -(511 + 416))==(5259 -(487 + 1223)))) then if (((797 -((910 -632) + (863 -645)))<(6869 -3324)) and (v86<=(0 -0))) then v83[v85[3 -1]]=v85[3 + 0];elseif ((((5819 + 3882) -5856)==(7536 -(294 + 3397))) and (v86>((844 -623) -(189 + 31)))) then do return;end else v83[v85[7 -5]]=v83[v85[1880 -((2598 -(687 + 101)) + 67)]][v85[3 + 1]];end elseif ((v86<=4) or ((6692 -(685 + 1127))<((2154 -687) + 291))) then if (((9356 -5144)>=(13383 -9877)) and (v86>(2 + 1))) then local v110=196 -(184 + (1599 -(1524 + 63)));local v111;local v112;while true do if (((4777 -(1004 + 692))>(5659 -4020)) and (v110==((1931 -(853 + 58)) -((1896 -(648 + 1025)) + 796)))) then while true do if ((v111==0) or ((1276 + 22)>=((11122 -7206) -(227 + 586)))) then v112=v85[710 -(694 + 14)];v83[v112]=v83[v112](v12(v83,v112 + (501 -(382 + (251 -133))),v85[1 + 2]));break;end end break;end if (((6282 -(113 + 1554))>=(3442 + 72)) and (v110==(1435 -(307 + 1128)))) then v111=1655 -(42 + 1613);v112=nil;v110=1082 -(230 + 851);end end else local v113=0;local v114;local v115;while true do if (((384 -299)<=(3357 -(302 + 457))) and (v113==(1819 -(869 + 950)))) then v114=1444 -(886 + 558);v115=nil;v113=(3168 -1417) -(793 + 957);end if ((v113==(1462 -(310 + 1151))) or ((2019 + 86)>((31044 -20623) -6288))) then while true do if ((v114==(493 -(37 + 456))) or (((3742 -(328 + 1538)) -895)==(3020 -(66 + 6 + 1110)))) then v115=v85[4 -2];v83[v115](v12(v83,v115 + (1478 -(446 + 1031)),v85[2 + 1]));break;end end break;end end end elseif ((v86>(12 -7)) or ((1481 -1162)>=(2804 -1751))) then v83[v85[1 + 1]]=v36[v85[445 -(339 + 103)]];else local v117=1574 -(347 + 1227);local v118;local v119;local v120;while true do if (((270 + 3430)>=(2261 + 761)) and (v117==(1 + 0))) then v120=nil;while true do if ((v118==(1 + 0)) or ((2969 + 569)<=(5276 -3092))) then v83[v119 + (3 -2)]=v120;v83[v119]=v120[v85[10 -6]];break;end if ((v118==(0 -0)) or ((1213 -803)>((5821 -(323 + 455)) -(141 + 970)))) then local v130=0 + 0;while true do if (((3960 + 987)>=(2464 -(728 + 595))) and ((0 -0)==v130)) then v119=v85[2];v120=v83[v85[3]];v130=1 + 0;end if (((232 + 67)<=(351 + 4445)) and (1==v130)) then v118=1 -0;break;end end end end break;end if ((((231 + 5585) -(178 + 944))>(1009 + 1874)) and (v117==0)) then v118=1848 -(306 + 1542);v119=nil;v117=4 -3;end end end v70=v70 + (792 -(360 + 431));break;end if (((73 + 494)==((2110 -(132 + 896)) -(283 + 232))) and (v90==(0 -0))) then local v102=0;while true do if (((266 + (809 -274))>=(8 + (630 -413))) and ((1 + 0)==v102)) then v90=1 + 0;break;end if (((12761 -9012)>(3343 -(33 + 44))) and (v102==(0 + (0 -0)))) then v85=v76[v70];v86=v85[1752 -(174 + 1577)];v102=819 -(780 + 38);end end end end break;end end end end A,B=v26(v10(v74));if  not A[1] then local v87=v34[4][v70] or "?";error("Script error at ["   .. v87   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!063O0003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03213O00596F75206861766520622O656E207065726D616E656E746C792062612O6E65642E00093O0012063O00013O0020055O000200122O000200034O00043O000200020020015O00040020055O000500122O000200064O00033O000200012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
