local plr = game:GetService("Players").LocalPlayer
local Notification = require(game:GetService("ReplicatedStorage").Notification)
local Data = plr:WaitForChild("Data")
local EXPFunction = require(game.ReplicatedStorage:WaitForChild("EXPFunction"))
local LevelUp = require(game:GetService("ReplicatedStorage").Effect.Container.LevelUp)
local Sound = require(game:GetService("ReplicatedStorage").Util.Sound)
local LevelUpSound = game:GetService("ReplicatedStorage").Util.Sound.Storage.Other:FindFirstChild("LevelUp_Proxy") or game:GetService("ReplicatedStorage").Util.Sound.Storage.Other:FindFirstChild("LevelUp")
function v129(p15)
    local v130 = p15;
    while true do
        local v131, v132 = string.gsub(v130, "^(-?%d+)(%d%d%d)", "%1,%2");
        v130 = v131;
        if v132 == 0 then
            break;
        end;    
    end;
    return v130;
end;

Notification.new("<Color=Purple>An Sit Hub<Color=/>"):Display()
Notification.new("<Color=Blue>Facebook:<Color=/> <Color=Red>An Sit<Color=/>"):Display()
Notification.new("<Color=Blue>Discord:<Color=/> <Color=Red>AnSit#0650<Color=/>"):Display()
wait(1.5)
Notification.new("<Color=Cyan>Auto Cofetti <Color=/><Color=Green> Will Work In :<Color=/>"):Display()
wait(1.5)
Notification.new("<Color=White>1<Color=/>"):Display()
wait(1)
Notification.new("<Color=White>2<Color=/>"):Display()
wait(1)
Notification.new("<Color=White>3<Color=/>"):Display()
wait(0.5)
Notification.new("<Color=Yellow>Thanks For Using<Color=/> <Color=Red><3<Color=/>"):Display()
wait(0.5)

function TP(Point)
	local Ply = game.Players.LocalPlayer
	local Char = Ply.Character
--	repeat
	Char.Humanoid:ChangeState(15)
	Char.HumanoidRootPart.CFrame = Point
	wait()
	Char.HumanoidRootPart.CFrame = Point
--	until (Char.HumanoidRootPart.Position - Point.Position).Magnitude <= 20
end
function BTP(Pos)
	local Ply = game.Players.LocalPlayer
	local Char = Ply.Character
	Char.HumanoidRootPart.CFrame = Pos
	wait()
	Char.HumanoidRootPart.CFrame = Pos
end

spawn(function()
while task.wait() do
pcall(function()
if _G.AutoConfetti then
for i,v in pairs(game.Workspace.NPCs:GetChildren()) do
	game:GetService("ReplicatedStorage").Remotes.Celebration:InvokeServer('TalkNpc',workspace.NPCs[v.Name])
end
end
end)
end
end)

spawn(function()
while task.wait() do
pcall(function()
	if _G.AutoConfetti then
		if game.PlaceId == 4442272183 then
			TP(CFrame.new(-11.848626136779785, 19.311767578125, 2828.531005859375))
			TP(CFrame.new(-375.93408203125, 73.11296844482422, 1180.5146484375))
			TP(CFrame.new(-378.0177001953125, 73.05511474609375, 287.2165222167969))
			TP(CFrame.new(-2070.090576171875, 72.37596893310547, -2689.849853515625))
			TP(CFrame.new(-5365.74462890625, 9.003767013549805, -705.3399658203125))
			TP(CFrame.new(880.24462890625, 125.09214782714844, 32865.26171875))
			TP(CFrame.new(-5610.93798828125, 18.35700798034668, -5015.65869140625))
			TP(CFrame.new(-3014.4755859375, 29.575407028198242, -9777.16015625))
			TP(CFrame.new(113.77246856689453, 401.45697021484375, -5192.54248046875))
			TP(CFrame.new(5585.3740234375, 12.449106216430664, -5954.33349609375))
		elseif game.PlaceId == 7449423635 then
			TP(CFrame.new(-259.380126953125, 6.764979839324951, 5254.09912109375))
			TP(CFrame.new(-1932.3507080078125, 13.824933052062988, -11636.8515625))
			TP(CFrame.new(-929.170166015625, 7.802646160125732, -10826.3876953125))
			TP(CFrame.new(497.3184509277344, 24.76936149597168, -12418.55859375))
			TP(CFrame.new(-47.42597961425781, 16.97955322265625, -11992.779296875))
			TP(CFrame.new(2245.78271484375, 12.776296615600586, -6353.974609375))
			TP(CFrame.new(-9515.0009765625, 142.1398468017578, 5534.05029296875))
			TP(CFrame.new(-9512.8896484375, 21.139892578125, 4641.02978515625))
			TP(CFrame.new(4732.6533203125, 51.589698791503906, -1414.252197265625))
			TP(CFrame.new(5277.3388671875, 602.0785522460938, 363.35223388671875))
			TP(CFrame.new(3371.987060546875, 38.98302459716797, 1593.1405029296875))
			TP(CFrame.new(-2045.0103759765625, 38.138248443603516, -10041.935546875))
			TP(CFrame.new(-5116.79931640625, 314.550537109375, -2964.70068359375))
			TP(CFrame.new(-4598.1025390625, 16.455780029296875, -2705.09619140625))
			TP(CFrame.new(-6069.4306640625, 16.455780029296875, -2160.60205078125))
			TP(CFrame.new(-11385.6767578125, 331.75823974609375, -10405.916015625))
			TP(CFrame.new(-9603.1591796875, 46.55657196044922, -8365.3828125))
			TP(CFrame.new(-12545.2353515625, 337.20330810546875, -7454.07470703125))
		else
			game.Players.LocalPlayer:Kick('Working on sea 3')
		end
	end
end)
end
end)

spawn(function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
	vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
end)
