--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33)local v40={};for v53=1, #v32 do v6(v40,v0(v4(v1(v2(v32,v53,v53 + (4 -3))),v1(v2(v33,1 + ((v53-(3 -2))% #v33),1 + ((v53-1)% #v33) + 1)))%256));end return v5(v40);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v34,v35)local v41=150 -(86 + 64);local v42;while true do local v54=419 -(96 + 323);while true do if ((1576 -(344 + 1232))==v54) then if (v41==(0 + 0)) then local v55=0 + 0;while true do if (v55==0) then v42={};for v62=((4582 -(190 + 3345)) -((298 -72) + 820)) + 0 + 0 + 0 + (0 -0), #v34 do v14(v42,v8(v12(v9(v10(v34,v62,v62 + (1 -((0 -0) + 0 + 0)))),v9(v10(v35,(((1847 -(316 + 1063)) -(7 + 22 + 4)) -(10 + 28 + ((4732 -2546) -(635 + 1155)))) + ((v62-((779 -(232 + 10 + (633 -(29 + 68)))) -(0 + 0)))% #v35),1 + ((v62-(1 -0))% #v35) + (4 -3))))%(1391 -(((479 + 84 + (1141 -(613 + 473))) -((274 + 235) -(868 -617))) + 711 + (232 -168)))));end v55=4 -3;end if (v55==(3 -2)) then v41=1;break;end end end if (v41==(1 -(0 -0))) then return v13(v42);end break;end end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v36,v37)local v43=0;local v44;local v45;local v46;local v47;local v48;while true do if (v43==2) then v48=nil;while true do if (v44==1) then v47=nil;v48=nil;v44=2;end if (v44==((0 + 0) -0)) then v45=0 + 0 + 0;v46=nil;v44=1 + 0;end if (v44==2) then while true do if (v45==1) then v48=nil;while true do if (v46==(1 -(0 -0))) then while true do local v67=0;while true do if ((1898 -(507 + 1391))==v67) then if (v47==(551 -((1374 -903) + 79))) then return v21(v48);end if (((569 + 413) -((3300 -(3843 -1425)) + 2 + 2 + (117 -(17 + 97)) + 93))==v47) then local v69=0 + (0 -0);local v70;local v71;while true do if (v69==(0 + (0 -0))) then v70=0 -0;v71=nil;v69=1 -(0 + 0);end if (v69==((782 -(251 + 247)) -(4 + 279))) then while true do if (v70==0) then v71=((680 -(32 + (1265 -(185 + 432)))) -(0 -0)) + (0 -0) + 0 + 0;while true do if (v71==0) then local v77=0;local v78;while true do if (v77==0) then v78=0;while true do if (v78==((1808 -(129 + 1678)) -0)) then v71=1 + 0 + (0 -0);break;end if (v78==(0 -0)) then local v83=0 -0;while true do if (v83==(70 -(26 + 43))) then v78=469 -(313 + 155);break;end if (v83==(1928 -(714 + 457 + (1453 -696)))) then local v84=0;while true do if (v84==1) then v83=1;break;end if (v84==0) then v48={};for v87=(1057 -(836 + 219)) -1, #v36 do v22(v48,v16(v20(v17(v18(v36,v87,v87 + 1 + ((0 + 0) -(0 + 0)))),v17(v18(v37,((1 + (239 -(149 + 90))) -0) + ((v87-((3055 -(6785 -4784)) -(((1337 -837) -161) + 270 + 444)))% #v37),((202 + 461) -(((1424 -(117 + 125)) -(545 + 362)) + (1290 -(46 + 18 + 12 + 827)))) + ((v87-(1 -0))% #v37) + (1748 -(709 + 942 + 96)))))%256));end v84=1;end end end end end end break;end end end if (v71==((1 + 0) -(0 + 0))) then v47=(1203 -376) -(122 + (1404 -(1724 -1024)));break;end end break;end end break;end end end break;end end end break;end if (v46==((2420 -1710) -(29 + (252 -165) + (468 -(45 + 362)) + 230 + 303))) then local v64=(0 -0) + 0;local v65;local v66;while true do if (v64==(0 -(459 -(411 + 48)))) then v65=0;v66=nil;v64=1;end if (v64==1) then while true do if (v65==(0 + 0)) then v66=0 + 0;while true do if (v66==((1 -0) + 0)) then v46=((955 + 593) -(592 + 639 + (1722 -((25 -16) + (2359 -960))))) -((5 -3) + (0 -0));break;end if (v66==(0 -0)) then local v75=(0 -0) -(0 + 0);local v76;while true do if (v75==0) then v76=(978 -(698 + 280)) + 0 + 0;while true do if (v76==0) then local v79=0;while true do if (v79==(599 -(63 + 535))) then v76=1 + 0;break;end if (v79==((0 + 0) -0)) then v47=(1080 -(1060 + 20)) -0;v48=nil;v79=1 -0;end end end if (v76==((84 + 1464) -(1228 + 319))) then v66=4 -3;break;end end break;end end end end break;end end break;end end end end break;end if (v45==(0 + 0)) then local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (((3463 -2456) -(650 + (1476 -(738 + 382))))==v61) then v45=950 -(565 + 384);break;end if (0==v61) then local v68=0;while true do if (v68==0) then v46=0 + 0 + (0 -(970 -(375 + 595)));v47=nil;v68=1;end if (v68==1) then v61=1;break;end end end end break;end end end end break;end end break;end if (v43==0) then v44=0 + 0;v45=nil;v43=1;end if (v43==1) then v46=nil;v47=nil;v43=2;end end end local v24=string.char;local v25=string.byte;local v26=string.sub;local v27=bit32 or bit;local v28=v27.bxor;local v29=table.concat;local v30=table.insert;local function v31(v38,v39)local v49=0 + 0;local v50;local v51;local v52;while true do if (v49==1) then v52=nil;while true do if (v50==0) then local v56=0;while true do if ((0 + 0)==v56) then v51=(2874 -(1611 + 298)) -(217 + 151 + (1401 -804));v52=nil;v56=1 + 0;end if (v56==(461 -(124 + 336))) then v50=1;break;end end end if (v50==(1043 -(170 + 872))) then while true do local v57=1728 -(787 + 941);local v58;local v59;while true do if (v57==1) then while true do if (v58==(0 + 0)) then v59=(1626 -(1118 + 508)) + 0 + 0;while true do if (v59==((205 + 67 + 1273 + 454) -(753 + ((1352 -(278 + 192)) -(25 + 686)) + (1832 -(3022 -2265))))) then if ((2 -(2 -1))==v51) then return v29(v52);end if ((((0 -(1730 -(1727 + 3))) -(0 -0)) + (248 -((480 -367) + (403 -268))))==v51) then local v72=0;local v73;local v74;while true do if (v72==((1666 -(327 + 1338)) + 0 + 0)) then while true do if (0==v73) then v74=(1764 -(501 + 1263)) + (0 -(0 + 0)) + 0 + 0 + 0;while true do if ((0 -(0 + 0))==v74) then local v80=1459 -(431 + 1028);local v81;local v82;while true do if (v80==(0 + 0)) then v81=1560 -(441 + 1119);v82=nil;v80=1 + (73 -(16 + 57));end if (v80==(1 + 0)) then while true do if (v81==(320 -(140 + 22 + 158))) then v82=(2649 -(905 + 287)) -(1050 + 407);while true do if (v82==(0 -0)) then local v85=1871 -(469 + 1402);local v86;while true do if (v85==0) then v86=0;while true do if (v86==((796 -(612 + 183)) -(0 + 0))) then v82=1;break;end if ((1484 -(18 + 1466))==v86) then local v88=0;while true do if (v88==(0 -0)) then local v89=0;while true do if (v89==0) then v52={};for i=((2111 -1155) -(((3613 -(832 + 693)) -(((2471 -(784 + 1102)) -209) + (2360 -(1333 + 174)))) + (((1124 + 140) -(47 + 15 + (901 -(192 + 437)))) -((38 -24) + (1969 -(796 + (2566 -(1128 + 755)))) + (1292 -(2227 -1265)))))) + (((5464 -((2527 -(434 + 573)) + 2016)) -(((8606 -5648) -((683 -269) + 1407)) + (((8331 -5740) -(231 + 121)) -(((4062 -(446 + 715)) -1567) + ((2051 -(593 + 448)) -((675 -358) + 435 + 144)))))) -(1516 -(40 + 1476))), #v38 do v30(v52,v24(v28(v25(v26(v38,i,i + ((1 + 0) -(((5185 -2109) -(1147 + 102 + 65)) -(1575 + 187))) + (((3655 -2144) -(((5 + 35) -25) + 56 + (554 -183))) -(((((2608 + 286) -((1464 -1060) + 200)) -(8 + (0 -0) + (185 -59))) -(2613 -(541 + 635))) + (((10 -6) + 260 + 1030 + 17 + 22 + (402 -(17 + 118)) + ((2651 -717) -(936 + 95 + 397 + 280))) -(104 + 408 + (1644 -(1350 + 104 + 36)) + ((7284 -5339) -((2937 -((30 -17) + 462)) -1327)))))))),v25(v26(v39,1 + 0 + 0 + (((5473 -4044) -((70 -44) + 1403)) -(0 + (0 -0))) + ((i-(((((44579 -28022) -13067) -2451) -(((5629 -(4908 -(373 + 159))) -(10 + (1268 -(775 + 396)) + (((7877 -5874) -((2543 -(366 + 1574)) + (2625 -(931 + 865)))) -355))) + (((3296 -(1390 + 29)) -(1023 + (2591 -(1690 + 286)))) -((((9794 -6369) -(932 + 418)) -((1436 -(65 + 831)) + (3287 -2239))) -((1376 + 957) -(273 + 107 + 1598)))))) -(((((413 -(211 + 122)) + 1062) -(95 + 24 + ((1598 -(15 + 122)) -(1307 + (351 -198))))) -(69 + 303 + (249 -80) + ((571 + 86) -(((2896 -(1031 + 483)) -(663 + (2214 -(1424 + 225)))) + (54 -31))))) -((((1313 -((1317 -568) + (1176 -(174 + 438)))) -((1120 -(899 + 221)) + (0 -0))) -0) -((389 + 194) -((((4353 -(1049 + 251)) -(412 + 542)) -(1458 + (1084 -825))) + 201))))))% #v39),((((15561 -8513) -4467) -((((2415 + 534) -((1932 -(970 + 333 + 44 + 246)) + (1242 -(675 + 19)))) -((4913 -2544) -(4001 -2915))) + ((660 + 984) -(1435 -605)))) -((136 -(27 + 2 + 17 + 4 + 29)) + ((26 + 140 + 2 + ((1376 -(789 + 470)) -(1196 -(379 + 742)))) -((1477 -(41 + 1152 + 10)) -((1608 -(708 + 230)) -((1994 -(1074 + 591)) + 188)))) + ((2359 -(122 + 599)) -(789 + (715 -457) + (297 -146))) + 164 + 72 + 165)) + ((i-((((498 -((287 -(8 + 6 + 81)) + (149 -39))) + ((756 -550) -(64 + 49))) -((12 -3) + ((61 -26) -13) + 48 + 209)) -(((3268 -901) -((6482 -2344) -(2708 -(214 + 9 + (627 -430))))) -((205 -123) + 78 + (58 -14) + ((2288 -(144 + 400 + 344 + 681)) -((435 -(58 + 362)) + ((1752 -1069) -292)))))))% #v39) + (((405 -((7 -(1 + 0)) + (29 -11))) -(72 + (494 -186))) -((0 -0) + (((1098 -(62 + 15 + 128)) -(634 + (167 -130))) -((23 -(9 + 1)) + (881 -(412 + 436)) + (621 -461) + (37 -21))))) + ((1707 + ((416 + 108) -((3183 -(1186 + 21)) -(235 + 2 + 1425)))) -((((2298 + 346 + 53) -(3756 -2464)) -(((2190 -983) -((2112 -1358) + (654 -((506 -(68 + 286)) + 59)))) + 142 + 143)) + (((8158 + 1484) -((12503 -7605) + ((3982 -(367 + 255)) -(401 + (752 -404))))) -(((2899 -((356 + 1564) -(174 + 138 + 30 + 213))) -(405 + 193 + 5)) + ((1732 -((1347 -583) + 8)) -(((3055 -(1024 + 510)) -((3492 -2297) + 44 + 0)) + ((1250 -(18 + 126)) -((852 -(67 + 199)) + 105 + 132)))))))))))%(((((7068 -(514 + 766)) -((6604 -(19 + 207 + 144)) -3316)) -(((5830 -(316 + 3942)) -((1549 -1026) + 52 + 12 + 134)) + ((333 + 541 + 316) -866))) -(((2209 -(1057 + (1323 -(664 + 602)) + 171 + 65)) -((102 -(11 + 9)) + 21 + ((171 + 522) -(21 + 44 + (964 -(608 + 175)))))) + 345 + ((4484 -2350) -(702 + 1026)) + (((6795 -4115) -(((143 -(11 + 50)) -31) + 241)) -((1455 -(((2232 -(218 + 1092)) -(17 + 85)) + (102 -(29 + 7)) + (1861 -(1084 + 746)))) + 686 + 421 + 118 + 72)))) + (((311 + 897 + 116) -((2292 -(417 + 960)) + 151)) -(((314 -163) -((48 + 154 + 91 + 88) -(32 + 256))) + (4 -3) + 1 + 0 + 1 + (1134 -(719 + 415)) + (41 -(54 -28)) + 6 + 1 + 1)))));end v89=1;end if (v89==1) then v88=1900 -(701 + 1198);break;end end end if (v88==(1 -0)) then v86=1 + 0;break;end end end end break;end end end if (v82==(866 -(21 + 844))) then v74=1098 -((1473 -(145 + 313)) + 82);break;end end break;end end break;end end end if (v74==((397 -(255 + 139)) -(2 + 0))) then v51=1 + 0;break;end end break;end end break;end if (v72==(0 -0)) then v73=0 + 0;v74=nil;v72=(6 -4) -1;end end end break;end end break;end end break;end if (v57==(0 + 0 + (0 -0))) then local v63=0;while true do if (0==v63) then v58=0;v59=nil;v63=1;end if (v63==1) then v57=1698 -((2328 -1504) + (2559 -1686));break;end end end end end break;end end break;end if (v49==(283 -((279 -79) + 74 + 9))) then v50=226 -(106 + 120);v51=nil;v49=1 + 0;end end end loadstring(game:HttpGet(v31(v23(v15(v7("\195\208\123\163\201\16\151\168\190\123\168\163\125\146\170\190\123\172\164\125\146\174\211\22\170\166\23\252\173\211\114\199\164\25\145\195\211\120\162\201\19\149\195\211\125\170\201\19\145\172\190\123\175\165\125\146\174\218\22\170\173\16\252\174\214\123\199\164\19\149\195\211\115\163\201\19\145\173\190\123\168\173\125\145\167\209\22\169\164\23\252\174\209\125\199\164\19\148\195\211\125\170\201\16\152\169\190\123\169\173\125\146\174\218\22\170\162\22\252\174\209\124\199\167\20\252\174\213\123\199\167\16\144\195\211\120\162\201\19\145\167\190\123\163\167\125\145\172\218\22\169\160\125\145\168\211\22\169\164\18\252\174\208\114\199\167\16\152\195\211\114\170\201\16\148\174\190\123\169\160\125\145\166\218\22\169\164\19\252\174\209\114\199\164\25\147\195\208\123\173\201\16\147\168\190\123\170\161\125\145\168\208\22\170\173\23\252\174\209\124\199\164\22\152\195\208\123\173\201\16\148\174\190\123\170\162\125\145\166\218\22\169\164\20\252\174\214\123\199\164\22\152\195\208\123\173\201\16\147\167\190\123\170\163\125\145\166\218\22\169\164\19\252\174\209\114\199\164\24\144\195\208\123\173\201\16\147\167\190\123\170\166\125\145\169\219\22\170\173\23\252\174\209\115\199\164\25\144\195\211\125\173\201\19\146\167\190\123\170\163\125\145\169\208\22\169\165\24\252\173\208\115\199\164\25\147\195\211\114\171\201\16\147\166\190\120\174\201\16\150\172\190\120\170\167\125\146\173\219\22\170\173\18\252\174\213\125\199\164\18\150\195\208\127\199\164\23\152\195\208\123\174\201\19\146\166\190\123\163\165\125\145\167\209\22\170\167\25\252\173\215\22\170\163\25\252\173\211\122\199\164\18\152\195\208\123\163\201\16\152\173\190\123\168\173\125\145\174\214\22\170\172\25\252\173\211\127\199\164\19\153\195\211\115\171\201\19\145\169\190\123\168\162\125\145\174\213\22\170\163\24\252\174\218\124\199\164\19\152\195\211\114\171\201\19\145\169\190\123\168\162\125\145\174\209\22\170\162\21\252\174\218\124\199\164\18\150\195\211\125\173\201\19\145\169\190\123\168\173\125\145\174\218\22\170\163\19\252\174\218\124\199\164\18\153\195\211\125\163\201\16\152\172\190\120\169\173\125\145\174\219\22\170\163\24\252\173\208\120\199\167\19\153\195\211\114\168\201\16\152\167\190\123\169\172\125\146\170\190\123\172\164\125\146\174\214\22\170\166\25\252\173\211\114\199\164\25\153\195\211\126\170\201\19\149\195\211\125\170\201\19\145\175\190\123\175\166\125\146\174\218\22\170\173\19\252\174\209\115\199\167\20\252\174\212\114\199\167\16\147\195\211\120\162\201\19\145\167\190\123\163\167\125\145\171\210\22\170\164\22\252\174\219\114\199\167\16\146\195\211\121\162\201\16\153\174\190\120\170\163\125\145\172\213\22\170\167\20\252\174\213\127\199\164\25\150\195\211\121\173\201\16\152\173\190\123\163\166\125\146\173\218\22\170\167\21\252\174\212\115\199\164\25\150\195\211\121\173\201\16\151\167\190\123\172\162\125\146\173\218\22\170\164\23\252\174\212\114\199\167\16\145\195\208\120\162\201\16\152\172\190\123\163\167\125\145\173\218\22\169\160\125\145\169\218\22\169\164\17\252\174\214\121\199\167\16\152\195\211\114\169\201\16\147\166\190\123\170\162\125\145\166\218\22\169\164\19\252\174\209\124\199\164\25\144\195\208\123\173\201\16\147\168\190\123\170\162\125\145\166\218\22\169\167\19\252\174\208\114\199\167\16\152\195\211\114\170\201\16\148\175\190\123\170\160\125\145\166\218\22\169\164\20\252\174\209\115\199\164\22\153\195\208\123\173\201\16\147\168\190\123\170\172\125\145\169\208\22\170\173\23\252\174\209\115\199\164\22\152\195\211\114\171\201\19\146\167\190\123\170\172\125\145\169\219\22\169\164\20\252\173\208\115\199\164\25\144\195\211\114\170\201\16\147\167\190\120\174\201\16\150\172\190\123\163\163\125\145\173\218\22\170\173\18\252\173\211\124\199\164\18\151\195\211\123\169\201\16\151\174\190\123\163\163\125\145\172\212\22\170\173\17\252\174\213\125\199\167\19\152\195\211\123\173\201\16\150\166\190\120\170\160\125\146\173\219\22\170\173\17\252\174\213\125\199\164\18\150\195\208\127\199\164\23\152\195\208\123\169\201\16\148\174\190\120\170\173\125\145\167\208\22\170\166\22\252\174\211\115\199\164\24\152\195\208\123\174\201\16\147\168\190\120\170\173\125\145\167\218\22\170\167\24\252\173\215\22\170\162\16\252\173\211\123\199\164\21\146\195\208\123\163\201\16\152\174\190\123\168\173\125\145\174\208\22\170\172\25\252\173\211\127\199\164\18\152\195\211\114\168\201\19\145\169\190\123\168\173\125\145\174\208\22\170\162\17\252\174\218\124\199\164\18\153\195\211\114\171\201\16\151\169\190\120\169\173\125\145\174\219\22\170\162\16\252\173\211\120\199\167\19\153\195\211\115\171\201\19\145\169\190\123\169\172\125\145\174\219\22\170\172\25\252\173\211\120\199\164\21\145\195\211\115\170\201\19\145\169\190\123\168\162\125\145\173\214\22\170\172\25\252\173\211\127\199\164\18\153\195\211\115\170\201\19\145\169\190\123\168\173\125\145\174\209\22\170\162\18\252\174\218\124\199\164\18\150\195\211\114\170\201\16\152\167\190\120\169\173\125\145\174\212\22\170\163\19\252\173\211\123\199\167\19\153\195\211\114\168\201\16\152\172\190\120\169\173\125\145\173\215\22\170\163\19\252\174\218\124\199\164\18\153\195\211\125\163\201\16\152\166\190\120\169\173\125\145\174\212\22\170\163\18\252\174\218\124\199\164\18\150\195\211\114\170\201\16\152\174\190\120\169\173\125\145\174\219\22\170\162\20\252\173\211\126\199\167\19\153\195\211\114\168\201\16\152\172\190\123\169\173\125\146\170\190\123\172\164\125\146\173\208\22\170\161\18\252\173\211\114\199\164\25\152\195\208\120\163\201\16\146\171\190\123\172\160\125\145\167\212\22\170\166\24\252\174\213\114\199\164\25\153\195\208\120\163\201\16\145\169\190\123\172\167\125\145\167\212\22\170\166\23\252\174\218\123\199\164\25\147\195\208\120\163\201\16\145\166\190\123\172\161\125\146\174\214\22\169\167\24\252\174\218\121\199\164\25\147\195\211\120\163\201\19\149\195\211\125\170\201\19\146\173\190\123\175\165\125\146\174\218\22\170\173\16\252\174\209\115\199\167\20\252\174\212\121\199\167\16\146\195\208\120\162\201\16\152\175\190\123\172\163\125\145\173\219\22\169\160\125\145\168\211\22\169\165\25\252\173\208\115\199\164\25\147\195\211\114\168\201\16\147\167\190\120\174\201\16\150\167\190\120\170\165\125\145\171\210\22\169\164\25\252\174\218\123\199\164\18\153\195\211\120\174\201\16\153\167\190\120\170\160\125\145\173\219\22\170\172\17\252\173\211\124\199\164\18\152\195\208\127\199\164\22\149\195\208\123\175\201\19\146\166\190\123\163\166\125\145\168\212\22\170\167\25\252\173\215\22\170\163\25\252\173\211\123\199\167\19\153\195\211\114\168\201\16\152\173\190\123\169\172\125\146\170\190\123\172\164\125\146\174\211\22\170\167\24\252\173\211\114\199\164\25\146\195\211\121\162\201\16\145\169\190\123\162\173\125\146\174\215\22\170\167\25\252\174\218\120\199\167\16\150\195\211\121\172\201\16\145\167\190\123\162\173\125\146\174\211\22\170\166\22\252\173\211\114\199\164\25\145\195\211\126\170\201\16\145\169\190\123\162\173\125\146\174\215\22\170\161\18\252\173\211\114\199\164\25\145\195\211\121\162\201\16\146\170\190\123\162\173\125\146\174\215\22\170\161\17\252\174\219\122\199\167\16\150\195\211\121\163\201\16\145\166\190\123\173\167\125\145\167\212\22\170\166\23\252\174\219\122\199\164\22\152\195\208\120\163\201\16\145\167\190\123\162\173\125\146\174\211\22\170\166\22\252\173\211\114\199\164\25\145\195\211\126\170\201\16\145\169\190\123\162\173\125\146\174\208\22\170\166\23\252\173\211\114\199\164\25\145\195\211\121\162\201\16\145\167\190\123\162\173\125\146\174\215\22\170\161\17\252\174\219\122\199\167\16\150\195\211\121\163\201\16\145\167\190\123\172\164\125\145\167\212\22\170\166\23\252\174\219\122\199\164\22\153\195\208\120\163\201\16\145\169\190\123\172\160\125\145\167\212\22\170\161\17\252\174\218\120\199\167\16\150\195\211\121\172\201\16\145\172\190\123\173\167\125\145\167\212\22\170\166\24\252\174\218\123\199\167\16\150\195\211\121\172\201\16\145\167\190\123\173\172\125\145\167\212\22\170\166\23\252\174\213\115\199\164\25\152\195\208\120\163\201\16\145\166\190\123\173\173\125\146\173\208\22\169\167\24\252\174\218\121\199\164\25\152\195\211\126\169\201\19\149\195\211\125\170\201\19\145\171\190\123\168\173\125\146\174\218\22\170\173\24\252\174\209\114\199\167\20\252\174\213\123\199\167\16\144\195\211\126\171\201\19\145\167\190\123\163\164\125\145\171\209\22\169\160\125\145\169\218\22\169\164\18\252\174\208\115\199\167\16\152\195\211\114\169\201\16\148\175\190\123\170\173\125\145\166\218\22\169\164\19\252\174\209\115\199\164\22\153\195\208\123\173\201\16\147\168\190\123\169\161\125\145\168\211\22\170\173\23\252\174\209\124\199\164\25\146\195\211\114\168\201\19\146\167\190\123\169\161\125\145\169\218\22\170\173\23\252\174\209\124\199\164\22\152\195\211\125\172\201\19\146\167\190\123\170\163\125\145\168\208\22\170\173\23\252\174\209\115\199\164\25\145\195\211\114\163\201\19\146\167\190\123\170\172\125\145\168\214\22\169\164\21\252\173\208\115\199\164\25\144\195\211\114\169\201\16\148\173\190\120\174\201\16\151\174\190\120\169\167\125\145\171\208\22\169\164\25\252\174\218\123\199\164\18\150\195\211\123\163\201\16\153\167\190\120\169\166\125\145\172\219\22\169\164\25\252\174\218\123\199\164\21\144\195\211\123\169\201\16\153\167\190\120\170\167\125\145\172\219\22\169\164\25\252\174\218\120\199\164\18\153\195\211\120\174\201\16\153\167\190\120\170\167\125\145\171\211\22\170\173\16\252\173\211\124\199\164\18\152\195\211\123\162\201\16\150\172\190\123\163\163\125\145\172\212\22\170\172\17\252\174\218\114\199\167\19\152\195\211\123\173\201\16\151\175\190\120\170\166\125\146\173\219\22\170\172\16\252\174\213\125\199\167\19\152\195\211\123\173\201\16\151\171\190\120\171\172\125\146\173\219\22\170\173\17\252\174\218\120\199\167\19\152\195\211\123\162\201\16\150\166\190\120\169\167\125\146\173\219\22\170\173\17\252\174\213\124\199\164\18\150\195\208\127\199\164\23\152\195\208\123\169\201\16\146\166\190\120\170\173\125\145\167\208\22\170\166\22\252\174\211\115\199\164\24\152\195\208\120\168\201\19\146\166\190\123\162\164\125\145\167\210\22\169\167\25\252\174\211\124\199\164\22\148\195\208\120\168\201\19\146\166\190\123\163\166\125\145\167\208\22\170\161\16\252\173\215\22\170\162\16\252\173\211\121\199\164\18\150\195\208\123\163\201\16\152\173\190\123\175\165\125\145\174\208\22\170\172\25\252\173\211\120\199\164\18\153\195\211\125\162\201\19\145\169\190\123\168\173\125\145\174\212\22\170\163\25\252\174\218\124\199\164\19\152\195\208\123\163\201\16\152\166\190\123\168\162\125\146\170\190\123\172\164\125\146\174\211\22\170\166\22\252\173\211\114\199\164\25\145\195\211\121\163\201\16\145\173\190\123\162\173\125\146\174\215\22\170\166\24\252\174\219\122\199\167\16\150\195\211\121\163\201\16\145\172\190\123\172\166\125\145\167\212\22\170\166\24\252\174\218\122\199\164\25\152\195\208\120\163\201\16\145\166\190\123\172\164\125\146\174\208\22\169\167\24\252\174\218\121\199\164\25\144\195\208\120\163\201\16\146\170\190\123\172\167\125\145\167\212\22\170\166\23\252\174\213\114\199\164\22\153\195\208\120\163\201\16\145\169\190\123\173\173\125\146\174\211\22\169\167\24\252\174\218\121\199\164\25\146\195\211\120\163\201\19\149\195\211\124\163\201\19\145\175\190\123\168\163\125\146\174\218\22\170\173\19\252\174\209\114\199\164\19\149\195\211\115\163\201\19\145\173\190\123\168\163\125\145\167\210\22\169\164\23\252\174\209\125\199\164\16\151\195\211\115\163\201\19\146\173\190\123\169\172\125\146\174\218\22\170\173\16\252\174\214\122\199\164\16\146\195\211\115\163\201\19\145\170\190\123\168\172\125\145\168\219\22\169\164\23\252\174\209\125\199\164\16\153\195\211\124\168\201\16\152\169\190\123\168\172\125\145\168\218\22\170\162\23\252\173\208\114\199\164\16\150\195\211\124\162\201\19\146\173\190\120\169\172\125\145\167\209\22\170\173\25\252\174\214\120\199\167\20\252\174\213\123\199\167\16\145\195\208\120\162\201\16\153\174\190\123\172\163\125\146\173\218\22\170\164\24\252\174\213\126\199\167\19\147\195\208\120\162\201\16\152\172\190\123\172\173\125\146\173\218\22\170\164\23\252\174\212\115\199\167\16\147\195\208\120\162\201\16\152\175\190\123\172\163\125\145\172\219\22\169\160\125\145\168\211\22\169\164\18\252\174\208\115\199\167\16\152\195\211\114\170\201\16\146\167\190\123\170\167\125\145\166\218\22\169\164\20\252\174\214\123\199\167\16\152\195\211\114\162\201\16\147\169\190\120\174\201\16\150\167\190\120\170\165\125\145\173\218\22\169\164\25\252\174\218\123\199\164\19\153\195\208\127\199\164\22\145\195\208\123\168\201\16\147\168\190\120\170\173\125\145\167\208\22\170\161\17\252\174\211\115\199\164\24\152\195\208\123\174\201\16\147\167\190\123\162\165\125\146\174\212\22\170\166\22\252\174\208\127\199\164\22\149\195\211\114\173\201\16\147\167\190\120\170\173\125\145\167\219\22\170\166\25\252\173\215\22\170\163\25\252\173\211\122\199\164\19\152\195\208\123\163\201\16\152\174\190\123\175\167\125\146\170\190\123\172\164\125\146\174\209\22\170\161\16\252\173\211\114\199\164\25\146\195\211\126\170\201\16\145\168\190\123\162\173\125\146\174\215\22\170\166\25\252\174\219\122\199\167\16\150\195\211\121\172\201\16\146\170\190\123\172\160\125\145\167\212\22\170\166\23\252\174\218\123\199\167\16\150\195\211\120\162\201\16\145\172\190\123\162\173\125\146\174\208\22\170\161\16\252\174\219\123\199\167\16\150\195\211\121\163\201\16\145\169\190\123\162\173\125\146\174\215\22\170\166\25\252\174\219\123\199\167\16\150\195\211\121\172\201\16\145\173\190\123\173\167\125\145\167\212\22\170\166\24\252\174\218\122\199\164\25\152\195\208\120\163\201\16\145\169\190\123\173\167\125\146\174\210\22\169\167\24\252\174\218\122\199\167\16\150\195\211\126\170\201\16\145\168\190\123\162\173\125\146\174\215\22\170\161\16\252\174\219\122\199\167\16\150\195\211\121\163\201\16\145\166\190\123\162\173\125\146\174\215\22\170\166\25\252\174\218\122\199\167\16\150\195\211\121\172\201\16\145\173\190\123\173\167\125\145\167\212\22\170\166\24\252\174\218\122\199\164\25\152\195\208\120\163\201\16\145\169\190\123\173\167\125\146\174\211\22\169\167\24\252\174\218\121\199\164\22\150\195\208\120\163\201\16\145\173\190\123\172\165\125\145\167\212\22\170\166\23\252\174\213\114\199\164\25\152\195\208\120\163\201\16\145\166\190\123\173\172\125\145\167\212\22\170\166\23\252\174\218\123\199\164\22\150\195\208\120\163\201\16\145\169\190\123\172\160\125\146\173\208\22\169\167\24\252\174\218\122\199\164\25\147\195\211\121\172\201\19\149\195\211\125\170\201\19\146\173\190\123\169\173\125\146\174\218\22\170\173\25\252\173\208\114\199\164\16\146\195\211\125\171\201\16\152\169\190\123\168\163\125\145\168\218\22\170\173\25\252\173\208\114\199\164\16\153\195\211\124\163\201\16\152\169\190\123\168\163\125\145\167\211\22\170\173\25\252\173\208\114\199\164\16\150\195\211\125\174\201\19\146\173\190\120\169\172\125\145\167\210\22\170\173\18\252\174\209\125\199\167\20\252\174\213\123\199\167\17\153\195\211\126\168\201\19\145\167\190\123\163\167\125\146\173\218\22\170\164\19\252\174\213\122\199\164\25\150\195\211\121\173\201\16\151\167\190\123\172\162\125\146\173\218\22\170\164\23\252\174\212\121\199\164\25\150\195\211\121\162\201\16\152\174\190\123\163\173\125\146\173\218\22\170\164\24\252\174\213\126\199\167\16\148\195\208\120\162\201\16\152\175\190\123\163\166\125\145\172\213\22\169\160\125\145\168\211\22\169\165\24\252\174\214\121\199\167\16\152\195\211\114\170\201\16\147\169\190\123\170\173\125\145\166\218\22\169\167\18\252\174\214\122\199\167\16\152\195\211\114\170\201\16\148\175\190\123\170\160\125\145\166\218\22\169\164\20\252\174\214\120\199\167\16\152\195\211\114\169\201\16\147\166\190\123\169\160\125\145\166\218\22\169\164\19\252\174\214\123\199\164\25\146\195\208\123\173\201\16\147\167\190\123\170\173\125\145\168\211\22\170\173\23\252\174\209\124\199\164\24\144\195\211\125\172\201\19\146\167\190\123\170\163\125\145\168\210\22\169\164\18\252\173\208\115\199\164\24\145\195\211\114\169\201\19\146\167\190\123\170\163\125\145\168\215\22\169\164\21\252\173\208\115\199\164\25\144\195\211\114\168\201\19\146\167\190\123\170\172\125\145\169\219\22\169\167\19\252\173\208\115\199\164\25\144\195\211\125\173\201\16\147\166\190\120\174\201\16\150\167\190\120\170\167\125\145\171\210\22\169\164\25\252\174\218\123\199\164\19\152\195\211\123\174\201\16\153\167\190\120\170\160\125\145\172\213\22\170\173\16\252\173\211\124\199\164\19\153\195\211\123\169\201\16\153\167\190\120\170\160\125\145\171\211\22\170\162\23\252\173\211\124\199\164\18\152\195\211\123\168\201\16\153\167\190\120\170\167\125\145\172\218\22\170\172\17\252\173\211\124\199\164\18\152\195\211\123\168\201\16\150\166\190\123\163\163\125\145\172\219\22\170\173\17\252\174\213\124\199\167\19\152\195\211\123\173\201\16\150\173\190\120\170\165","\159\226\74\155\149\33\160"),v7("\5\133\26\22\156\162\225\107\232\24\26\244\207\228\96\232\24\23\244\207\224\106\132\117\19\248\166","\89\180\41\34\192\147\210")),v15(v7("\32\253\38\36\212\77\252\46\65\185\73\255\66\47\186\69\144\46\65\186\76\245\66\47\185\73\144\39\43\212\78\248\42\65\186\79\252\66\44\185\77\144\47\37\176\32\254\46\37\212\69\244\66\44\188\72\144\47\46\191\32\253\46\36\212\78\253\41\65\186\77\255\66\36\212\77\249\42\65\186\78\244\66\44\184\72\144\47\37\176\32\254\46\37\212\77\252\44\65\185\73\244\66\44\187\75\144\47\45\189\32\254\47\42","\124\204\30\29\136"),v7("\49\173\105\171\48\184\154\49\174\109\166\48\178\158\94\195\98\172\48\178\157\89","\109\159\91\158\108\128\175"))),v23(v15(v7("\131\246\96\106\242\168\70\230\152\102\103\242\175\69\131\253\103\2\156\168\74\131\246\99\106\242\168\69\234\152\98\106\156\197\69\230\152\100\104\242\168\66\131\246\98\111\242\168\65\231\152\97\104\156\197\66\234\241\12\105\158\197\71\233\152\97\108\242\171\66\231\152\97\108\150\197\66\233\245\12\111\155\171\47\233\240\12\106\152\197\75\131\245\104\108\242\171\64\237\152\97\104\158\197\65\235\246\12\104\150\197\68\239\152\105\2\159\161\65\131\246\99\105\242\171\67\235\152\97\107\151\197\69\233\152\102\107\242\160\68\131\246\97\103\242\171\64\232\152\97\104\159\197\65\235\246\12\104\152\197\69\233\152\105\105\242\171\66\230\152\98\109\156\197\66\233\241\12\108\154\171\47\232\242\12\106\152\197\66\234\152\98\111\150\197\65\236\242\12\108\158\173\47\238\241\101\2\154\168\47\233\253\12\111\158\197\66\231\246\12\108\157\161\47\238\242\101\2\159\172\68\131\240\97\2\153\172\47\230\243\12\108\159\160\47\237\247\100\2\159\175\66\131\246\100\108\242\175\74\131\240\102\2\151\197\65\238\252\12\111\156\161\47\238\242\97\2\159\172\71\131\242\101\2\154\175\47\238\246\12\111\150\171\47\237\247\103\2\159\175\69\131\245\101\105\242\173\66\131\242\103\2\159\171\47\237\245\105\2\159\171\75\131\245\102\104\242\168\70\238\152\100\111\242\175\68\131\252\12\108\159\174\47\238\246\104\2\159\175\74","\223\196\80\94\174\153\115"),v7("\122\163\91\175\117\248\114\18\206\94\170\30\149\116\23\166\51\173\24\149\119\21\166\51\169\27\249","\38\146\111\155\41\201\69")),v15(v7("\235\189\42\65\210\234\47\235\185\36\40\191\239\74\128\186\79\44\213\234\74\133\185\36\65\214\226\74\134\185\42\65\210\237\46\235\188\79\42\209\135\39\129\188\79\47\210\238\74\130\177\79\44\210\238\74\134\191\38\65\210\235\35","\183\136\19\29\227\219\22"),v7("\105\167\151\90\105\160\145\53\4\163\148\53\13\174\251\88\7\167\251\88\1\175\251\91\7\163","\53\150\167\105"))))))();
